# C语言从入门到进阶

## 1-day

​       1.当局部变量和全局变量名字相同时，局部变量优先,全局变量-定义在代码块（ {} ）之外的变量,局部变量-定义在代码块（ {} ）之内的变量
​       2.char-1字节 short-2字节 int-4字节 long-4字节 longlong-8字节 float-4字节 double-8字节
​       3.%d-打印整型 %c-打印字符 %f-打印浮点数字--打印小数 %p-以地址形式打印 %x-打印16进制数字
​       4.main前面的int表示main函数调用之后返回一个整型值

## 2-day

​       1.初识sizeof ，sizeof会把\0当成一个字符
​       2.单目、双目、三目操作符
​         单目操作符：逻辑非运算符【！】、按位取反运算符【~】、自增自减运算符【++， --】、负号运算符【-】、类型转换运算符【（类型）】、指针运算符和取地址运算符【*和&】、长度运算符【sizeof】
​         双目操作符：+，-，*，/，%，<，>，>=，<=，==，！=，<<，>>，&，^，|，&&，||，=
​         三目操作符：( ? : )

       3. =赋值  ==判断相等  
              4.二进制操作符：&-与 |-或 |-异或
          4. 初识数组 数组从0开始
          5. **函数：求两数和**
          6. 初识while语句
          7. //  \ddd   ddd表示1~3个8进制的数字。如：\120 ……
                //  \xdd   dd表示2个16进制的数字。  如：\x30  ……
          8. \—斜杠的各种用法
          9. 初识strlen，到\0停止 不遇到\0不停止  不会把\0计算入字符个数之内
          10. 初识枚举常量—enum
          11. 初识define ，#define 定义的标识符常量
          12. 初识const，常属性，定义后不能更改。如 const int a=3；
   ## 3-day

​   1.初识宏定义#define

​		2.函数求两数最大值  函数求两数和

​		3.static 修饰局部变量 ，局部变量的生命周期变长  出了作用域 也没有销毁。static 修饰全局变量，改变了变量的作用域  -让静态的全局变量只能在自己的源文件内部使用，出了源文件就没法在使用了。static 修饰函数，也是改变了函数的作用域---不太准确，static修饰的函数改变了函数的链接属性，，外部连接属性  --->内部链接属性。

​		4.typedef --类型定义 --类型重定义

​		5.只要是整数，内存中存储的都是二进制的补码,正数----原码，反码，补码相同。负数------原码  除了符号位不变 ，其他位取反---->反码     反码+1    -----> 补码

​		6.int b=a++;//后置++，先使用，再++

​			int b=++a;//前置++，先++，再使用
​			int b=a--;//后置--，先使用，再--
​			int b=--a;//前置--，先--，再使用
## 4-day

​		1.输入字符串或数字并打印

​		2.continue不会继续执行下面，而是跳回上面进行判断

​		3.switch和case的使用

​		4.=赋值语句 ==判断语句

​		5.if和else的使用

​		6.在32位系统下，指针占4字节，在64位系统下，指针占8字节

​		7.初识结构体
